mail.smtp.auth=true
mail.smtp.quitwait=false
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.from.email=<cocoon1718@gmail.com>

# TLS , port 587
mail.smtp.starttls.enable=true

# SSL, post 465
# mail.smtp.socketFactory.port = 465
# mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory