mail.server.host=${MAIL_SERVER_HOST}
mail.server.password=${MAIL_SERVER_PASSWORD}
mail.server.port=${MAIL_SERVER_PORT}
mail.server.protocol=${MAIL_SERVER_PROTOCOL}
mail.server.username=${MAIL_SERVER_USERNAME}