server {
    
    listen 80;
    server_name         localhost;
    absolute_redirect   off;
    root                /usr/share/nginx/html;
    index               index.html;
    
    location / {
      expires         5m;
      add_header      Cache-Control "public";
      try_files       $uri /index.html;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;  
    # To allow POST on static pages
    error_page  405     =200 $uri;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
